<!-- templates/index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Prediction</title>
    <style>
        body
        {
            background-image: url('static/instant-personal-loan.png'); /* Specify the path to your image */
            background-size: cover; /* Cover the entire background */
            background-position: center; /* Center the background image */
            font-family: Arial, sans-serif; /* Specify a fallback font family */
        }
        label {
            display: block;
            width: 150px;
            text-align: center;
            margin-bottom: 10px; /* Add space between label and input */
        }

        input[type="number"],
        select {
            width: 150px;
            margin-bottom: 10px; /* Add space between input fields */
        }

        .form-group {
            margin-bottom: 20px; /* Add space between each group of input */
        }
    </style>
</head>
<body>
    <h1>Loan Prediction Form</h1>
    <form action="/predict" method="post">
        <label for="Gender">Gender:</label>
        <select name="Gender" id="Gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select><br>

        <label for="Married">Married:</label>
        <select name="Married" id="Married">
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select><br>

        <label for="Dependents">Dependents:</label>
        <select name="Dependents" id="Dependents">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3+">3+</option>
        </select><br>

        <label for="Education">Education:</label>
        <select name="Education" id="Education">
            <option value="Graduate">Graduate</option>
            <option value="Not Graduate">Not Graduate</option>
        </select><br>

        <label for="Self_Employed">Self Employed:</label>
        <select name="Self_Employed" id="Self_Employed">
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select><br>

        <label for="Property_Area">Property Area:</label>
        <select name="Property_Area" id="Property_Area">
            <option value="Urban">Urban</option>
            <option value="Semiurban">Semiurban</option>
            <option value="Rural">Rural</option>
        </select><br>

        <label for="ApplicantIncome">Applicant Income(INR Thousand):</label>
        <input type="number" name="ApplicantIncome" id="ApplicantIncome"  placeholder="0 to 80K"required><br>

        <label for="CoapplicantIncome">Coapplicant Income (INR Thousand):</label>
        <input type="number" name="CoapplicantIncome" id="CoapplicantIncome" placeholder="0 to 40K" required><br>

        <label for="LoanAmount">Loan Amount (INR Thousand):</label>
        <input type="number" name="LoanAmount" id="LoanAmount" placeholder="80K to 700K" required><br>

        <label for="Loan_Amount_Term">Loan Amount Term (In Days):</label>
        <input type="number" name="Loan_Amount_Term" id="Loan_Amount_Term"placeholder="100 to 500 days" required><br>

        <label for="Credit_History">Credit History:</label>
        <select name="Credit_History" id="Credit_History">
            <option value="1.0">1.0</option>
            <option value="0.0">0.0</option>
        </select><br>

        <input type="submit" value="Predict">
    </form>

    <!-- Display prediction result -->
    {% if prediction_result is defined %}
        <h2>Loan Appication is : {{ prediction_result }}</h2>
    {% endif %}
</body>
</html>
